<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accueil</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic.min.css">
  
    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
	.ui.secondary.inverted.menu {
    background-color: #fff;
	}
	
	.ui.secondary.inverted.menu .link.item, .ui.secondary.inverted.menu a.item {
    color: black!important;
	}
	
	.ui.secondary.inverted.menu .active.item {
    color: black!important;
	}
	</style>
</head>
<body>
<div class="ui vertical inverted masthead center aligned segment">
	<div class="ui large inverted secondary fluid three item top fixed menu">
<a class="active item" href="api.html">
    acceuil
  </a>
  <a class="item" href="html.html">
    Trouver par nom
  </a>
  <a class="item">
    Trouver aléatoirement
  </a>
</div>

<div class="ui text container">
<h1 class="ui inverted header">
        Trouver la carte YU-GI-YO qu'il vous faut !
      </h1>
	  <h2>Cliquez en haut pour acceder à la page ou decendez pour avoir de plus amples informations sur nos services ! </h2>
</div>
</div>

<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Trouver par nom</h3>
          <p>Vous permez de trouver une carte en entrant son nom exacte ! (Entrez le nom en anglais)</p>
        </div>
        <div class="six wide right floated column">
          <a class="ui huge button" href="html.html">Cliquez ici !</a>
        </div>
      </div>
	  <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Trouver aléatoirement</h3>
          <p>Vous permez de trouver une carte aléatoirement !</p>
        </div>
        <div class="six wide right floated column">
          <a class="ui huge button" href="random.html">Cliquez ici !</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="" class="item">normalement vous nous connaissez</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="https://www.youtube.com/watch?v=zGf-_N9rfjA" class="item">services</a>
			<a href="all.html">voir toutes les cartes</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">C'est le site a qui ?</h4>
          <p>Antoine Bruckert et Adrien Robin</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>